Design and build a fully functional frontend for an e-commerce website using HTML, CSS, JavaScript (or a frontend framework like React), and optionally a CSS framework like Tailwind or Bootstrap. The frontend should simulate a real online store experience with all user interactions, but without actual backend integration (use mock data or local storage).

💡 Core Pages & Components
1. Homepage
Hero section with banners/offers

Featured categories

Featured/new arrival products

Newsletter subscription section

2. Product Listing Page
Grid view of products

Filter by category, price, ratings, etc.

Sort by (price, newest, popularity)

3. Product Details Page
Product image gallery

Title, description, price, stock status

"Add to Cart" button

User reviews & ratings

Related products carousel

4. Shopping Cart Page
List of items added to the cart

Quantity selector & price subtotal

Remove item & update quantity

Proceed to checkout button

5. Checkout Page
Input form for shipping info

Cart summary on the side

Simulated payment method selector

Place order button (show confirmation on submit)

6. User Auth Pages (Optional for frontend only)
Login and Register forms

User profile page with order history (mock)

7. Admin Dashboard UI (Optional)
Product management table

Add/Edit/Delete product UI

View orders UI (static or dummy)

8. Other UI Components
Header (logo, nav links, cart icon, login/logout)

Footer (links, social media, contact)

Search bar with auto-suggest (optional)

Toast/alerts for actions (e.g., "Added to cart")

🧰 Suggested Tools & Libraries
CSS/Styling
Tailwind CSS (recommended for speed + design)

Bootstrap (if you prefer component library)

Custom SCSS/CSS for full control

JS/Framework
Plain HTML/CSS/JS (for beginners)

React + Vite (if you want component-based, fast dev)

Context API or Redux for cart state (if React)

React Router (for page navigation)

Icons & Assets
Font Awesome / Heroicons

Unsplash / Pexels for free product images

LottieFiles for animations

Optional Enhancements
Use localStorage to persist cart items across refresh

Add a “dark mode” toggle

Responsive layout (mobile-first design)

